{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "_comment": "The name belongs in source, the value does not. Supply it as the environment variable Security__SourceAddressSalt, or in development with: dotnet user-secrets set \"Security:SourceAddressSalt\" \"...\". Startup fails with a message naming this setting if it is empty. It salts the hash of a caller's source address before the sign-in throttle stores it: unsalted, an IPv4 hash is reversible by brute force in seconds, which would make the throttle's counter a table of members' home addresses (training invariant 10).",
    "SourceAddressSalt": "",
    "_comment_TrustedProxies": "Not a secret, and still required: every host allowed to tell this API who it is talking to, as IP addresses ('10.1.2.3') or CIDR ranges ('10.1.0.0/16'). Supply as Security__TrustedProxies__0, Security__TrustedProxies__1, ... or fill the array here for a local run. Startup fails with a message naming this setting if it is empty, because an empty list has no safe default: X-Forwarded-For is then never believed, every request's source is the BFF's own address, and the throttle's per-source bucket of 30 becomes one bucket shared by every member - 30 failed sign-ins would lock out the whole product (feature 002, finding F1).",
    "TrustedProxies": []
  },
  "Database": {
    "_comment": "The name belongs in source, the value does not. Supply it as the environment variable Database__ConnectionString, or in development with: dotnet user-secrets set \"Database:ConnectionString\" \"...\". Startup fails with a message naming this setting if it is empty.",
    "ConnectionString": ""
  }
}
