{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "_comment": "The name belongs in source, the value does not. Supply it as the environment variable Security__SourceAddressSalt, or in development with: dotnet user-secrets set \"Security:SourceAddressSalt\" \"...\". Startup fails with a message naming this setting if it is empty. It salts the hash of a caller's source address before the sign-in throttle stores it: unsalted, an IPv4 hash is reversible by brute force in seconds, which would make the throttle's counter a table of members' home addresses (training invariant 10).",
    "SourceAddressSalt": ""
  },
  "Database": {
    "_comment": "The name belongs in source, the value does not. Supply it as the environment variable Database__ConnectionString, or in development with: dotnet user-secrets set \"Database:ConnectionString\" \"...\". Startup fails with a message naming this setting if it is empty.",
    "ConnectionString": ""
  }
}
